CREATE TABLE DIPENDENTE (
    ID INT PRIMARY KEY ,
    NOME TEXT (50),
    COGNOME TEXT (50),
    EMAIL TEXT (50),
    TELEFONO DOUBLE,
    ASSUNZIONE DATE ,
    IDLAVORO DOUBLE,
    SALARIO DOUBLE,
    IDMANAGER DOUBLE,
    NDIPARTIMENTO DOUBLE
    
);
INSERT INTO DIPENDENTE (ID, NOME, COGNOME, EMAIL,TELEFONO,ASSUNZIONE , IDLAVORO, SALARIO, IDMANAGER, NDIPARTIMENTO ) VALUES 
    (1,"FRANCO", "MARTINEZ", ".GMAIL", 34652, "2017-06-20", 1,1500, 1,1 ),
    (2, "GIORGIO", "SICURI", ".YAHOO", 45443, "2018-06-24",2, 2000,2,2 ),
    (3, "CASSANDRA", "ROSSI", ".ICLOUD", 48389, "2019-08-21",3,2500, 3,3 ),
    (4, "MARTINA", "BIANCHI", ".HOTMAIL", 67777, "2022-03-11",4,1000,4, 4),
    (5,"GIANNI", "KELLY", ".YAHOO", 43222, "2017-03-20", 1,1100, 1,1 ),
    (6,"RENZO", "ADORNI", ".ICLOUD", 346532, "2017-06-20", 2,200, 2,2 ),
    (7,"LUCA", "CUGINI", ".HOTMAIL", 35242, "2017-11-20", 3,1300, 3,3 ),
    (8,"MARIO", "DARDANO", ".GMAIL", 14114, "2017-04-25", 4,1400, 4,4 ),
    (9,"MARCO", "TOSINI", ".GMAIL", 3461452, "2017-06-13", 1,1600, 1,1 ),
    (10,"AMBROGIO", "TONELLI", ".HOTMAIL", 34555, "2017-12-27", 1,1700, 2,2 ),
    (11,"FRANCESCO", "ZANELLI", ".YAHOO", 55555, "2017-07-30", 1,1800, 3,3 ),
    (12,"ALBERTINA", "ZANNETTI", ".ICLOUD", 345652, "2017-01-23", 1,1900, 4,4 ),
    (13,"MARTA", "AMBROGGI", ".GMAIL", 00987, "2017-09-05", 4,2200, 4,4 )
    ;

CREATE TABLE DIPARTIMENTO (
    NDIPARTIMENTO DOUBLE,
    DNOME TEXT (50),
    IDMANAGER DOUBLE,
    IDLOCATION DOUBLE
); 

        
INSERT INTO DIPARTIMENTO (NDIPARTIMENTO,DNOME,IDMANAGER,IDLOCATION) VALUES 
(1,"PRODUZIONE",1,10),
(2, "MAGAZZINO", 2,20),
(3, "AMMINISTRAZIONE", 3,30),
(4, "ESTERI",4,40);

#Visualizzare la data di assunzione dei manager e i loro id appartenenti al dipartimento ’Amministrazione’ nel formato Nome mese, giorno, anno
SELECT DATE_FORMAT (DIPENDENTE.ASSUNZIONE,"%M %D %Y")AS ASSUNZIONE,DIPENDENTE.ID AS ID FROM DIPENDENTE DIPENDENTE JOIN DIPARTIMENTO DIPARTIMENTO ON DIPENDENTE.NDIPARTIMENTO = DIPARTIMENTO.NDIPARTIMENTO  WHERE DIPARTIMENTO.DNOME = "AMMINISTRAZIONE" ;
#Visualizzare il nome e il cognome dei dipendenti assunti nel mese di Giugno
SELECT NOME, COGNOME FROM DIPENDENTE D WHERE MONTH(ASSUNZIONE) = 6;
#Visualizzare gli anni in cui più di 10 dipendenti sono stati assunti
SELECT YEAR(ASSUNZIONE) AS ANNO, COUNT(*) AS "TOTALE ASSUNZIONI NELL'ANNO" FROM DIPENDENTE GROUP BY YEAR(ASSUNZIONE)  HAVING COUNT(*) >= 10;
#Visualizzare il nome del dipartimento, il nome del manager, il salario del manager di tutti i manager la cui esperienza è maggiore di 5 anni
SELECT  DIPENDENTE.NOME AS NOME, DIPARTIMENTO.DNOME AS DIPARTIMENTO, DIPENDENTE.SALARIO AS PAGA FROM DIPARTIMENTO DIPARTIMENTO JOIN DIPENDENTE DIPENDENTE ON DIPARTIMENTO.IDMANAGER = DIPENDENTE.IDMANAGER WHERE (SELECT YEAR(NOW()) - YEAR(ASSUNZIONE)) >5 ORDER BY DIPENDENTE.SALARIO ASC;
#SELECT NOME, COGNOME, SALARIO FROM DIPENDENTE WHERE SALARIO < (SELECT AVG(SALARIO)FROM DIPENDENTE) ;
