CREATE TABLE AEROPORTO (ID INTEGER PRIMARY KEY,
    CITTA TEXT (50) NOT NULL,
    NAZIONE TEXT (50) NOT NULL,
    NUMEROPISTE INT
    ) ;

#DESCRIBE AEROPORTO;

CREATE TABLE VOLO (ID INTEGER PRIMARY KEY,
    IDVOLO TEXT (50) NOT NULL,
    GIORNO TEXT (50) NOT NULL,
    PARTENZA TEXT (50) NOT NULL,
    ORAPARTENZA TEXT(50)NOT NULL,
    ARRIVO TEXT (50) NOT NULL,
    ORAARR TEXT (50) NOT NULL,
    MODELLO TEXT (50) NOT NULL
    );

#DESCRIBE VOLO;

CREATE TABLE AEREO  (ID INTEGER PRIMARY KEY,
    MODELLO TEXT (50) NOT NULL,
    PASSEGGERI FLOAT,
    MERCI FLOAT
);



INSERT INTO AEROPORTO VALUE(1,"MILANO","ITALIA",2);
INSERT INTO AEROPORTO VALUE(2,"CAGLIARI,PARMA,EAST MIDLANDS","ITALIA,UK",1);
INSERT INTO AEROPORTO VALUE(3,"DUBLINO","IRLANDA",NULL);
INSERT INTO AEROPORTO VALUE(4,"MADRID","SPAGNA",4);
INSERT INTO AEROPORTO VALUE(5,"FRANCOFORTE","GERMANIA",5);
INSERT INTO AEROPORTO VALUE(6,"FIUMICINO","ITALIA",4);
INSERT INTO AEROPORTO VALUE(7,"CIAMPINO","ITALIA",1);
INSERT INTO AEROPORTO VALUE(8,"PARMA","ITALIA",1);
INSERT INTO AEROPORTO VALUE(9,"JFK","USA",5);
INSERT INTO AEROPORTO VALUE(10,"ALICANTE","SPAGNA",1);
INSERT INTO VOLO VALUE(1,"AK590","20/11","DUBAI","7:30","MILANO","14:00","AIRBUS380");
INSERT INTO VOLO VALUE(2,"AZ255","5/1","BARI","7:30","BOLOGNA", "9:00","AIRBUS 320");
INSERT INTO VOLO VALUE(3,"FR5567","6/7","CATANIA","8:15","BOLOGNA","10:00","EMBRAER");
INSERT INTO VOLO VALUE(4,"FR9877","18/2","FIRENZE","14:00","STANSTED","17:00","KING AIR");
INSERT INTO VOLO VALUE(5,"AZ5557","18/4","VERONA", "14:00","BOLOGNA","15:00", "BOEING 737-800");
INSERT INTO VOLO VALUE(6,"FR588","20/4","PARMA","13:00","BRINDISI","15:00","BOEING 737-700");
INSERT INTO VOLO VALUE(7,"AZ985","18/8","SEATTLE", "4:00","ROMA","15:00", "AIRBUS 340");
INSERT INTO VOLO VALUE(8,"AZ997","18/5","MILANO", "9:00","MIAMI","13:00", "AIRBUS 330");
INSERT INTO VOLO VALUE(9,"AZ274","4/6","FIUMICINO", "5:00","DALLAS","15:00", "AIRBUS A350");
INSERT INTO VOLO VALUE(10,"FR3976","3/9","TORINO","13:00","TENERIFE","17:00", "BOEING 737 MAX");
INSERT INTO AEREO VALUE(1,"A350",400,150);
INSERT INTO AEREO VALUE(2,"B777",450,200);
INSERT INTO AEREO VALUE(3,"B787",350,100);
ALTER TABLE AEREO ADD COLUMN QUNATITAMERCI TEXT(50) NOT NULL;
INSERT INTO AEREO VALUE(4,"B747",370,200,"50 KG DI POSTA");
INSERT INTO AEREO VALUE(5,"B767",300,300, "30 KG DI POSTA");
INSERT INTO AEREO VALUE(6,"A330",320,70, "60 KG DI POSTA");
INSERT INTO AEREO VALUE(7,"B727",150,120, "40 KG DI POSTA");
INSERT INTO AEREO VALUE(8,"B707",200,130, "20 KG DI POSTA");
INSERT INTO AEREO VALUE(9,"A321",190,100, "70 KG DI POSTA");
INSERT INTO AEREO VALUE(10,"A340",290,250, "90 KG DI POSTA");
SELECT CITTA FROM AEROPORTO WHERE NUMEROPISTE IS NULL;
SELECT MODELLO FROM VOLO WHERE PARTENZA = "TORINO";
SELECT PARTENZA FROM VOLO WHERE ARRIVO = "BOLOGNA";
SELECT PARTENZA FROM VOLO WHERE IDVOLO = "AZ274";
SELECT ARRIVO FROM VOLO WHERE IDVOLO = "AZ274";
SELECT * FROM  AEREO;



